<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_comidas_2_branco"
    tools:context=".TelaCadastro"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntubolditalic"
            android:text="@string/cadastro"
            android:textColor="@color/marrom"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            app:srcCompat="@drawable/mini_logo_cardapium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/ubuntubolditalic"
                android:text="Nome"
                android:textColor="@color/amarelo_forte"
                android:textSize="22sp"
                android:layout_marginHorizontal="10sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/txtSobrenome"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/ubuntubolditalic"
                android:text="@string/sobrenome"
                android:textColor="@color/amarelo_forte"
                android:textSize="22sp"
                android:layout_marginHorizontal="10sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/ubuntubolditalic"
                android:text="@string/email"
                android:textColor="@color/amarelo_forte"
                android:textSize="22sp"
                android:layout_marginHorizontal="10sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/txtSenha"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/ubuntubolditalic"
                android:text="@string/senha"
                android:textColor="@color/amarelo_forte"
                android:textSize="22sp"
                android:layout_marginHorizontal="10sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/txtConfirmarSenha"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:fontFamily="@font/ubuntubolditalic"
                android:text="@string/confirmar_senha"
                android:textColor="@color/amarelo_forte"
                android:textSize="22sp"
                android:layout_marginHorizontal="10sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/edtTxtNome"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:ems="9"
                android:hint="@string/nome"
                android:inputType="textPersonName"
                android:textColor="@color/marrom"
                android:textColorHint="@color/marrom" />

            <EditText
                android:id="@+id/edtTxtSobrenome"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:ems="9"
                android:hint="@string/sobrenome"
                android:inputType="textPersonName"
                android:textColor="@color/marrom"
                android:textColorHint="@color/marrom" />

            <EditText
                android:id="@+id/edtTxtEmail"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:ems="9"
                android:hint="@string/email_provedor_com"
                android:inputType="textEmailAddress"
                android:textColor="@color/marrom"
                android:textColorHint="@color/marrom" />

            <EditText
                android:id="@+id/edtTxtSenha"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:ems="9"
                android:hint="********"
                android:inputType="textPassword"
                android:textColor="@color/marrom"
                android:textColorHint="@color/marrom" />

            <EditText
                android:id="@+id/edtTxtConfirmarSenha"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:ems="9"
                android:hint="********"
                android:inputType="textPassword"
                android:textColor="@color/marrom"
                android:textColorHint="@color/marrom" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="20sp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="88dp"
                android:layout_height="86dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foto_de_perfil"
                app:backgroundTint="@color/amarelo_medio"
                app:cornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/cadastrar"
                app:backgroundTint="@color/amarelo_forte"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>